{
  "name": "@baltimorecounty/react-filter-list",
  "version": "0.1.0",
  "description": "A standard way to show and filter lists.",
  "main": "dist/index.js",
  "module": "dist/index.em.js",
  "demo": "public/demo.js",
  "scripts": {
    "build": "rollup --config",
    "demo": "parcel public/index.html",
    "start": "rollup --config -w",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "babel-runtime": "^6.26.0",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "files": [
    "dist"
  ]
}
